
+
lf 150.8
pb 0.0126
pc 0.0433
pd 0.0036
dwb 2.4
dwc 1.6
dwd 0.7
kexAB 513.6
kexCD 8132.2
kexBC 118.8
kexAD 347.2
R1a 4.71330
R2a 10.63009
R1b 4.71330
R2b 10.63009
R1c 4.71330
R2c 36.50443
R1d 4.71330
R2d 36.50443
resn 1.0
T 0.2
mode GS
error_point 0.00
error_baseinten 0.00
inhomo 0.045
equil N
ls N

##################################################################################
# "SLOFF" block defines spinlock powers and offsets to simulate with BM.
# Additionally, real data can be read in to be overlaid with simulated data.
# Additionally, simulated data can be error corrupted at the level of the
#     R1rho value to a certain percentage. Monte-Carlo iterations can be
#   defined for this error corruption.
#---------------------------------------------------------------------------------
# - 'Read' defines a .csv file that can be read in
#       that contains Offset(Hz), SLP(Hz) in columns
#       and these will be simulated. If commented out
#     then they will not be read in.
# - 'Data' defines a .csv file that contains real data.
#      Can directly read in data file generated by
#     the BM fitting routine.
#   Order is:
#    Col1: Corrected Offset(Hz)
#    Col2: SLP (Hz)
#    Col3: R1rho
#    Col4: R1rho error (must exist, even if all zeros)
#    Col5: R2eff
#    Col6: R2eff error (must exist, even if all zeros)
#   If not defined, then they will not be read in.
# - 'Error' noise corruption for simulated R1rho values.
#   e.g. 0.02 would error corrupt R1rho by 2%
#   Generates error from MC error corruption, selecting
#   sigma from gaussian distribution around corrupted
#   R1rho value
# - 'MCNum' defines number of MC iterations for noise corruption.
# - 'on' Defines on-resonance R1rho values to be simulated
#  Add as many of these as you wish
#     Col1: 'on'
#   Col2: Lower SLP (Hz)
#   Col3: Upper SLP (Hz)
#   Col4: Number of onres SLPs to simulate between low/high
# - 'off' defines off-resonance R1rho values to be simulated
#   at a given SLP over a range of offsets.
#    Add as many 'off' rows as you need to generate more
#   more off-resonance points or spinlock powers
#     Col1: 'off'
#   Col2: SLP (Hz)
#   Col3: Lower Offset (Hz)
#   Col4: Upper Offset (Hz)
#   Col5: Number of offres SLPs to simulate between low/high
##################################################################################
+
off 10.0 -1000.0 1000.0 100
off 20.0 -1000.0 1000.0 100
off 50.0 -1000.0 1000.0 100
off 100.0 -1000.0 1000.0 100
off 150.0 -1000.0 1000.0 100


#off 75.0 -1000.0 1000.0 100
#off 75.0 -1000.0 1000.0 100
#off 150.0 -1000.0 1000.0 100
#off 200.0 -1000.0 1000.0 100
#off 300.0 -1000.0 1000.0 200
#off 35.0 -4000.0 4000.0 300
#off 75.0 -4000.0 4000.0 300
#off 400.0 -4000.0 4000.0 300
#off 500.0 -4000.0 4000.0 300
#off 35.0 -1000.0 1000.0 200
#off 17.68 -1412.2 567.8 670
#off 27.90 -1422.2 577.8 510
#off 48.21 -1422.2 577.8 410


##################################################################################
# "Decay" block defines how each R1rho value is simulated by simulating decaying
#   magnetization as a function of time given parameters describing the chemical
#   exchange between 2/3 species.
# Decay is assumed to be monoexponential, and simulated R1rho values are given
#   by the monoexponential fit of decaying magnetization.
# Note: This assumption can be violated under some conditions, where decay
#       can be bi-exponential or other (not take in to account).
# Additionally, intensity values can be noise corrupted to give a noise
#   corrupted R1rho value originating from N-number of corrupted monoexponential
#   fits. This is approximating how we derive R1rho experimentally and its error.
#---------------------------------------------------------------------------------
# - 'vdlist' a number of delay points to simulate decaying magnetization over.
#     Col2: Lowest delay in seconds (usually 0)
#   Col3: Longest delay in seconds (>0.1 is good, but can use anything)
#   Col4: Number of delays between low and high
# - 'Read' defines a delay list to read in. This is any text file where each row
#   is a delay given in seconds (e.g. vdlist).
#   If commented out, it will not be read in. If given, it will be comined with
#   delay values simulated with the 'vdlist' command below.
# - 'PlotDec' can be 'yes' or 'no'. If 'yes', then it will plot the
#   simulated decay for each SLP/offset combination along with
#   the best-fit line for the R1rho value at that point.
#   WARNING: This can take a long time if you are simulating lots of data
# - 'Error' defines noise corruption value for simulated magnetization
#   at each time point. E.g. 0.02 would be 2% noise corruption.
#   Error here translates to error in R1rho by simulating N=MCNum of
#     noise-corrupted monoexponential decays and fitting them and
#     calculating the error in R1rho from the distribution of fitted
#     R1rhos (error = sigma of gaussian distribution of fitted R1rhos)
# - 'MCNum' defines how many noise-corrupted decays to simulate and fit.
#     WARNING: This can take a long time if you are simulating a lot of data.
##################################################################################
+
Decay
vdlist 0.0 0.25 51
#Read delays
PlotDec no
Error 0.0
MCNum 500

##################################################################################
# "Plot" block lets you specify how to plot your simulated/real data.
#---------------------------------------------------------------------------------
# - 'Plot' can be 'line', 'symbol', or 'both'.
#   'Line' will plot a simulated line of R1rho values
#   'Symbol' will plot simulated R1rhos as symbol types defined below
#   'Both' with plot symbols over simulated lines
# - 'Line' defines the style of the line plot.
#   Col2: Type of line, see: 
#   http://matplotlib.org/examples/lines_bars_and_markers/line_styles_reference.html
#      -   -.  --  or  : 
#     Col3: Line-width, in pixels
# - 'Symbol' defines the style of the symbol plot.
#   Col2: Type of symbol, see: http://matplotlib.org/api/markers_api.html
#     Too many to list, but default is a filled circle: o
#   Col3: Size of symbol (pixels)
# - 'Overlay' defines how you plot data overlaid on simulation
# - 'OType' type of data to overlay, real or overlay.
# - 'OLine' line type for overlay
# - 'OSymbol' symbol type for overlay
# - 'Size' defines the plot width and height in inches
# - '(R1p/R2eff/On)_x/y' define the lower and upper limits of the respective axes
#   Comment out to let them be automatically defined.
#   Alternatively, set one or both values to 'None' to let the program
#   automatically define the limit of the lower/upper bounds, individually
#   e.g. 'R1p_x None 1000' would let lower x-axis limits be automatically
#   defined, but the upper limit would be set to 1000
# - 'Axis_FS' sets the axes numbers font sizes, X and Y axes, respectively
# - 'LabelFS' sets the X and Y axes labels font sizes
##################################################################################
+
Plot line
Line - 2
Symbol o 13
Overlay line
OType sim
OLine -- 2
OSymbol . 13
Size 10 8
#R1p_x None 1000
#R1p_y 0 100
#R2eff_x -1000 1000
#R2eff_y 0 100
On_x 0 None
#On_y 0 50
Axis_FS 32 32
Label_FS 32 32
Labels on
